{
  "name": "solarsystem",
  "version": "1.0.0",
  "main": "game.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "fflate": "^0.6.10",
    "meshoptimizer": "^0.18.1",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.157.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
